{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}EzSearch{% endblock %}</title>
    {% block head %}
    <style>
      h1 {
        a,
        a:active,
        a:visited {
          text-decoration: none;
          color: black;
          &:hover {
            transform: 5px, 5px;
            color: blue;
          }
        }
      }
      header,
      nav {
        display: flex;
        gap: 10px;
      }
      header {
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px;
        margin-top: -15px;
      }
      main {
        padding: 0px 50px;
      }
      footer {
        padding: 0px 50px;
      }
      a {
        margin-top: 12px;
      }
      button {
        margin-top: 11px;
        border-radius: 10px;
        background-color: dodgerblue;
      }
      h1 {
        margin-bottom: 11px;
      }
      header {
        font-family: "Averia Gruesa Libre", system-ui;
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&family=Caveat:wght@400..700&family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    {% endblock %}
  </head>
  <body>
    <header>
      <h1><a href="{% url 'home' %}">EzSearch</a></h1>
      <nav>
        {% if user.is_authenticated %}
        <a href="{% url 'new_post' %}">New Post</a>
        <a href="{% url 'search' %}">Search</a>
        <a href="{% url 'posts' %}">Saves</a>
        <form method="post" action="{% url 'logout' %}">
          {% csrf_token %}
          <button type="submit">Logout</button>
        </form>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Sign Up</a> {% endif %}
      </nav>
    </header>
    <main>{% block content %}{% endblock %}</main>
  </body>
</html>
